
# jdbc.x
spring.datasource.url=jdbc:postgresql://localhost:5432/MyPersonalShop
spring.datasource.username=postgres
spring.datasource.password=Pr0mis3m3
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
server.port=8080

security.user.name=user 
spring.security.user.password=abc123